<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.DragAndDrop.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Table1Item" />
      <DefaultScreen
        Value="ViewTable1Item">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewTable1Item/Properties[Table1Item]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>